# gemosto-android

./: .gitignore  build.gradle.kts  firestore.rules  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemosto/: GemostoApplication.kt  MainActivity.kt
app/src/main/java/com/gemosto/core/common/: Dispatchers.kt  Result.kt
app/src/main/java/com/gemosto/core/designsystem/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gemosto/core/di/: AppModule.kt
app/src/main/java/com/gemosto/data/auth/: AuthRepository.kt  FirebaseAuthRepository.kt  GoogleSignInClient.kt
app/src/main/java/com/gemosto/data/firestore/: ExerciseRepository.kt  FirestoreGemoSessionRepository.kt  GemoSessionRepository.kt  PainLogRepository.kt  ProfileRepository.kt  RomRepository.kt
app/src/main/java/com/gemosto/data/llm/: FakeGemoResponseProvider.kt  GeminiGemoService.kt  GeminiNarrativeService.kt  GemoAiRepository.kt  GemoAiRepositoryImpl.kt  GemoResponseProvider.kt
app/src/main/java/com/gemosto/data/pose/: PoseDetection.kt  PoseDetector.kt
app/src/main/java/com/gemosto/data/prefs/: UserPrefs.kt
app/src/main/java/com/gemosto/domain/exercise/: Exercise.kt  ExerciseCatalog.kt  ExerciseId.kt  ExerciseRuleEngine.kt  PainLogLogic.kt
app/src/main/java/com/gemosto/domain/gemo/: GemoAiModels.kt  GemoAiResponseValidator.kt  GemoPrefilter.kt  GemoStaticResponseRouter.kt
app/src/main/java/com/gemosto/domain/model/: AuthState.kt  ExerciseProgram.kt  PainEntry.kt  RomResult.kt  UserProfile.kt
app/src/main/java/com/gemosto/domain/rom/: Percentile.kt  RomAngleCalculator.kt  RomClassifier.kt
app/src/main/java/com/gemosto/feature/: AppNavigation.kt  AppRoot.kt  AppViewModel.kt  MainScaffold.kt  MainTab.kt
app/src/main/java/com/gemosto/feature/account/: AboutScreen.kt  AccountTabScreen.kt  AccountViewModel.kt  DisclaimerScreen.kt  ProfileEditScreen.kt  ProfileEditViewModel.kt
app/src/main/java/com/gemosto/feature/common/: TabPlaceholder.kt
app/src/main/java/com/gemosto/feature/exercise/: ExerciseDetailScreen.kt  ExerciseTabScreen.kt  ExerciseTabState.kt  PostExercisePainDialog.kt  ProgramScreen.kt  ProgramViewModel.kt
app/src/main/java/com/gemosto/feature/gemo/: GemoChatComponents.kt  GemoChatScreen.kt  GemoChatUiState.kt  GemoChatViewModel.kt
app/src/main/java/com/gemosto/feature/history/: HistoryTabScreen.kt  HistoryViewModel.kt  RomHistoryScreen.kt
app/src/main/java/com/gemosto/feature/home/: HomeLogic.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/gemosto/feature/onboarding/: ProfileSetupScreen.kt  ProfileSetupViewModel.kt  SplashScreen.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/gemosto/feature/result/: RomResultScreen.kt
app/src/main/java/com/gemosto/feature/scan/: ContextExt.kt  PoseLandmarkOverlay.kt  RomCameraScreen.kt  ScanFlowState.kt  ScanIntroScreen.kt  ScanTabScreen.kt  ScanViewModel.kt  SessionPhase.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/screenshotTest/java/com/gemosto/: AllScreenPreviews.kt
app/src/test/java/com/gemosto/data/llm/: FakeGemoResponseProviderTest.kt  GeminiGemoServiceTest.kt  GemoAiRepositoryImplTest.kt
app/src/test/java/com/gemosto/domain/exercise/: ExerciseRuleEngineTest.kt  PainLogLogicTest.kt
app/src/test/java/com/gemosto/domain/gemo/: GemoAiModelsTest.kt  GemoAiResponseValidatorTest.kt  GemoEvaluationRegressionTest.kt  GemoScopePrefilterTest.kt  GemoStaticResponseRouterTest.kt  PromptInjectionPrefilterTest.kt
app/src/test/java/com/gemosto/domain/rom/: PercentileTest.kt  RomAngleCalculatorTest.kt  RomClassifierTest.kt
app/src/test/java/com/gemosto/feature/gemo/: GemoChatViewModelTest.kt
gradle/: libs.versions.toml
